{
  "name": "humanimal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --load-path=node_modules sass/index.scss:app/theme/index.css",
    "sass:build": "yarn sass -- --style=compressed",
    "sass:watch": "yarn sass -- --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@vercel/analytics": "^1.4.0",
    "@vercel/speed-insights": "^1.1.0",
    "bulma": "^1.0.2",
    "framer-motion": "^11.11.12",
    "moment": "^2.30.1",
    "next": "15.0.3",
    "next-intl": "^3.25.0",
    "next-mdx-remote": "^5.0.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "sass": "^1.81.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "typescript": "^5"
  }
}
